# FastFixes

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fastfixes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastfixes/data/: AppDatabase.java  ClienteDao.java  ProfesionalDao.java  PublicacionDao.java
app/src/main/java/com/example/fastfixes/models/: Cliente.java  Profesional.java  Publicacion.java
app/src/main/java/com/example/fastfixes/ui/: Formulario.java  Historial.java  Login.java  MainActivity.java  Muro.java  Perfil_cli.java  Perfil_pro.java  PublicacionAdapter.java  Registro.java  Registro_pro.java  Resgistro_cli.java
app/src/main/java/com/example/fastfixes/utils/: ImageUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_historial.xml  activity_main.xml  activity_muro.xml  activity_perfil_cli.xml  activity_perfil_pro.xml  activity_registro_pro.xml  activity_resgistro_cli.xml  formulario.xml  item_publicacion.xml  login.xml  registro.xml
app/src/main/res/raw/: herramienta.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fastfixes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
