[versions]
agp = "8.5.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
room = "2.6.1"
roomCommon = "2.6.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
glide = { group = "com.github.bumptech.glide", name = "glide", version = "4.15.1" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version = "4.15.1" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.9.0" }
lottie = { group = "com.airbnb.android", name = "lottie", version = "6.0.0" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version = "0.5.0" }
fancyShowCase = { group = "com.github.amlcurran.showcaseview", name = "library", version = "5.4.3" }
imageCropper = { group = "com.theartofdev.edmodo", name = "android-image-cropper", version = "2.8.0" }
circularReveal = { group = "com.github.amlcurran.showcaseview", name = "library", version = "5.4.3" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

