<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Muro">

    <!-- Texto de bienvenida -->
    <TextView
        android:id="@+id/bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido/a al muro"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp" />

    <!-- Botón Salir -->
    <Button
        android:id="@+id/btn_salir"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="12dp"
        android:text="Salir"
        app:layout_constraintStart_toEndOf="@id/bienvenida"
        app:layout_constraintTop_toTopOf="@id/bienvenida" />

    <!-- Botón Perfil -->
    <Button
        android:id="@+id/btn_perfil"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:text="Perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_salir" />

    <!-- RecyclerView para mostrar las publicaciones -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPublicaciones"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btn_perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
